<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="850.0" maxWidth="1720.0" minHeight="850.0" minWidth="1720.0" prefHeight="850.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.wargames.ui.controllers.SimulationController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Simulater">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onShowArmyMakerButtonClick" text="Battle maker" />
                <MenuItem mnemonicParsing="false" onAction="#onShowMainMenuButtonClick" text="Main Menu" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane prefHeight="731.0" prefWidth="813.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="359.0" layoutY="14.0" prefHeight="35.0" prefWidth="105.0" style="-fx-text-fill: black;" stylesheets="@../stylesheet/style.css" text="Simulator">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <LineChart fx:id="armySizeLineChart" layoutX="1.0" layoutY="61.0" prefHeight="388.0" prefWidth="823.0">
              <xAxis>
                <CategoryAxis label="Time" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" label="Unit size" side="LEFT" upperBound="200.0" />
              </yAxis>
            </LineChart>
            <ImageView fx:id="winnerTrophyImageView" fitHeight="212.0" fitWidth="209.0" layoutX="308.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/icon_trophy.png" />
               </image>
            </ImageView>
            <Label fx:id="winnerLabel" contentDisplay="CENTER" layoutX="370.0" layoutY="461.0" text="Label">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
   <right>
      <Pane prefHeight="731.0" prefWidth="432.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="armyOneTableView" layoutY="67.0" prefHeight="664.0" prefWidth="215.0">
              <columns>
                <TableColumn fx:id="armyOneTypeColumn" prefWidth="121.0" text="Type" />
                <TableColumn fx:id="armyOneHealthColumn" prefWidth="93.0" text="Health" />
              </columns>
            </TableView>
            <TableView fx:id="armyTwoTableView" layoutX="216.0" layoutY="66.0" prefHeight="665.0" prefWidth="215.0">
               <columns>
                  <TableColumn fx:id="armyTwoTypeColumn" prefWidth="115.0" text="Type" />
                  <TableColumn fx:id="armyTwoHealthColumn" prefWidth="99.0" text="Health" />
               </columns>
            </TableView>
            <Label fx:id="armyOneNameLabel" layoutX="69.0" layoutY="14.0" text="Army one" underline="true">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="armyTwoNameLabel" layoutX="285.0" layoutY="14.0" text="Army two" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Group layoutX="22.0" layoutY="41.0">
               <children>
                  <Label layoutX="58.0" text="Total : " />
                  <Label fx:id="totalUnitsArmyOneLabel" layoutX="105.0" text="X" />
               </children>
            </Group>
            <Group layoutX="238.0" layoutY="41.0">
               <children>
                  <Label layoutX="58.0" text="Total : " />
                  <Label fx:id="totalUnitsArmyTwoLabel" layoutX="105.0" text="X" />
               </children>
            </Group>
         </children>
      </Pane>
   </right>
   <bottom>
      <Pane prefHeight="94.0" prefWidth="1720.0" style="-fx-background-color: lightgrey;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="884.0" layoutY="27.0" mnemonicParsing="false" onAction="#onStartSimulationButtonClick" stylesheets="@../stylesheet/style.css" text="Simualte">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_pause_play_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fx:id="currentTerrainImageView" fitHeight="67.0" fitWidth="120.0" layoutX="173.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="14.0" layoutY="38.0" text="Current terrain : ">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="currentTerrainLabel" contentDisplay="CENTER" layoutX="182.0" layoutY="13.0" text="&quot;Current terrain&quot;">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button layoutX="730.0" layoutY="28.0" mnemonicParsing="false" onAction="#onResetSimulationButtonClick" prefHeight="48.0" prefWidth="141.0" text="Reset simulation">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_reset_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Slider fx:id="onDragTimerSlider" blockIncrement="1.0" layoutX="1430.0" layoutY="38.0" majorTickUnit="1.0" max="10.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="5.0" />
            <Label layoutX="1447.0" layoutY="13.0" text="Simulatation rate">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="205.0" layoutY="7.0" text="Hit log">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView fx:id="hitLogListView" layoutY="40.0" prefHeight="686.0" prefWidth="463.0" />
         </children>
      </Pane>
   </left>
</BorderPane>
