<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="850.0" maxWidth="1720.0" minHeight="850.0" minWidth="1720.0" prefHeight="850.0" prefWidth="1720.0" styleClass="whiteBackground" stylesheets="@../stylesheet/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.wargames.ui.controllers.ArmyMakerController">
   <top>
      <MenuBar styleClass="whiteBackground-over" stylesheets="@../stylesheet/style.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Battle Maker">
               <items>
                  <Menu mnemonicParsing="false" text="Army one">
                     <items>
                      <MenuItem mnemonicParsing="false" onAction="#onAddUnitsArmyOneButtonClick" text="Add units" />
                        <MenuItem mnemonicParsing="false" onAction="#onResetArmyOneButtonClick" text="Reset" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Army two">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onAddUnitsArmyTwoButtonClick" text="Add units" />
                        <MenuItem mnemonicParsing="false" onAction="#onResetArmyTwoButtonClick" text="Reset" />
                     </items>
                  </Menu>
               </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#onSimulateButtonClick" text="Simulate" />
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <Menu mnemonicParsing="false" text="Army one">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveArmyOneButtonClick" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onLoadPreviousArmyOneButtonClick" text="Load previouse save" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Army two">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveArmyTwoButtonClick" text="Save" />
                        <MenuItem mnemonicParsing="false" onAction="#onLoadPreviousArmyTwoButtonClick" text="Load previous save" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#onLoadDemoFileButtonClick" text="Load demo " />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="armyOneTableView" layoutY="95.0" prefHeight="730.0" prefWidth="343.0">
              <columns>
                <TableColumn fx:id="typeArmyOneColumn" prefWidth="90.0" text="Type" />
                  <TableColumn fx:id="nameArmyOneColumn" prefWidth="100.0" text="Name" />
                  <TableColumn fx:id="healthArmyOneColumn" minWidth="5.0" prefWidth="50.0" text="Health" />
                  <TableColumn fx:id="armorArmyOneColumn" minWidth="5.0" prefWidth="50.0" text="Armor" />
                  <TableColumn fx:id="attackArmyOneColumn" minWidth="5.0" prefWidth="50.0" text="Attack" />
              </columns>
            </TableView>
            <Label fx:id="armyOneNameLabel" layoutX="144.0" layoutY="13.0" onMouseClicked="#onChangeArmyOneNameButtonClick">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="7.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/icon_number_one.png" />
               </image>
            </ImageView>
            <Group layoutX="35.0" layoutY="49.0">
               <children>
                  <Label text="Infantry : " />
                  <Label layoutY="24.0" text="Ranged : " />
                  <Label layoutX="104.0" layoutY="24.0" text="Cavalry : " />
                  <Label layoutX="104.0" text="Commander : " />
                  <Label fx:id="infantryTotalArmyOneLabel" layoutX="62.0" text="X" />
                  <Label fx:id="rangedTotalArmyOneLabel" layoutX="62.0" layoutY="24.0" text="X" />
                  <Label fx:id="cavalryTotalArmyOneLabel" layoutX="192.0" layoutY="24.0" text="X" />
                  <Label fx:id="commanderTotalArmyOneLabel" layoutX="192.0" text="X" />
               </children>
            </Group>
            <Label layoutX="248.0" layoutY="49.0" text="Total : " />
            <Label fx:id="totalUnitsArmyOneLabel" layoutX="296.0" layoutY="49.0" text="X" />
            <Button layoutX="291.0" layoutY="10.0" mnemonicParsing="false" onAction="#onSaveArmyOneButtonClick" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_save_symbol.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="242.0" layoutY="10.0" mnemonicParsing="false" onAction="#onChangeArmyOneNameButtonClick">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_edit_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="57.0" layoutY="16.0" text="Army name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </left>
   <right>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="armyTwoTableView" layoutY="91.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="720.0" prefWidth="340.0">
              <columns>
                  <TableColumn fx:id="typeArmyTwoColumn" prefWidth="90.0" text="Type" />
                  <TableColumn fx:id="nameArmyTwoColumn" prefWidth="100.0" text="Name" />
                  <TableColumn fx:id="healthArmyTwoColumn" minWidth="5.0" prefWidth="50.0" text="Health" />
                  <TableColumn fx:id="armorArmyTwoColumn" minWidth="5.0" prefWidth="50.0" text="Armor" />
                  <TableColumn fx:id="attackArmyTwoColumn" minWidth="5.0" prefWidth="50.0" text="Attack" />
              </columns>
            </TableView>
            <Label fx:id="armyTwoNameLabel" layoutX="195.0" layoutY="13.0" onMouseClicked="#onChangeArmyTwoNameButtonClick">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Group layoutX="70.0" layoutY="44.0">
               <children>
                  <Label text="Infantry : " />
                  <Label layoutY="24.0" text="Ranged : " />
                  <Label layoutX="104.0" layoutY="24.0" text="Cavalry : " />
                  <Label layoutX="104.0" text="Commander : " />
                  <Label fx:id="infantryTotalArmyTwoLabel" layoutX="62.0" text="X" />
                  <Label fx:id="rangedTotalArmyTwoLabel" layoutX="62.0" layoutY="24.0" text="X" />
                  <Label fx:id="cavalryTotalArmyTwoLabel" layoutX="192.0" layoutY="24.0" text="X" />
                  <Label fx:id="commanderTotalArmyTwoLabel" layoutX="192.0" text="X" />
               </children>
            </Group>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="293.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/icon_number_two.png" />
               </image>
            </ImageView>
            <Button layoutX="22.0" layoutY="11.0" mnemonicParsing="false" onAction="#onSaveArmyTwoButtonClick">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_save_symbol.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="70.0" layoutY="11.0" mnemonicParsing="false" onAction="#onChangeArmyTwoNameButtonClick">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_edit_symbol.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label layoutX="116.0" layoutY="17.0" text="Army name">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </right>
   <center>
      <Pane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="-2.0" layoutY="120.0">
               <children>
                  <ImageView fx:id="terrainImageView" fitHeight="600.0" fitWidth="1000.0" layoutX="3.0" layoutY="1.0" onMouseClicked="#onSwitchTerrainMouseClick" pickOnBounds="true" preserveRatio="true" />
                  <Separator layoutX="1.0" layoutY="1.0" maxHeight="600.0" maxWidth="3.0" minHeight="600.0" minWidth="3.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="3.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
                  <Separator layoutX="999.0" layoutY="1.0" maxHeight="600.0" maxWidth="3.0" minHeight="600.0" minWidth="3.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="3.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
                  <Separator layoutX="4.0" maxHeight="3.0" maxWidth="997.0" minHeight="3.0" minWidth="997.0" prefHeight="3.0" prefWidth="997.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
                  <Separator layoutX="4.0" layoutY="600.0" maxHeight="3.0" maxWidth="997.0" minHeight="3.0" minWidth="997.0" prefHeight="3.0" prefWidth="997.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
               </children>
            </Group>
            <Button layoutX="423.0" layoutY="754.0" mnemonicParsing="false" onAction="#onSimulateButtonClick" styleClass="button-over" stylesheets="@../stylesheet/style.css" text="Simulate Armies">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="terrainChoiceBox" layoutX="40.0" layoutY="729.0" prefWidth="150.0" stylesheets="@../stylesheet/style.css">
               <styleClass>
                  <String fx:value="choiceBox-background-blue" />
                  <String fx:value="choiceBox-label-blue" />
               </styleClass></ChoiceBox>
            <Button layoutX="2.0" layoutY="729.0" mnemonicParsing="false" onMouseClicked="#onSwitchTerrainMouseClick" styleClass="button-over" stylesheets="@../stylesheet/style.css" text="&gt;" />
            <Label fx:id="currentTerrainLabel" disable="true" layoutX="559.0" layoutY="63.0" styleClass="text-fill-blue" stylesheets="@../stylesheet/style.css" text="&quot;plains&quot;" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="463.0" layoutY="63.0" styleClass="text-fill-blue" stylesheets="@../stylesheet/style.css" text="Terrain" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutY="80.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onAddUnitsArmyOneButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="button-over" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_plus_symobl_160x160.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="40.0" layoutY="80.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onRemoveUnitsArmyOneButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="button-over" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_minus_symbol_160x160.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="80.0" layoutY="80.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onResetArmyOneButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="button-over" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/refresh-2-512.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="970.0" layoutY="80.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onAddUnitsArmyTwoButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="button-over" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_plus_symobl_160x160.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="930.0" layoutY="80.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onRemoveUnitsArmyTwoButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="button-over" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/icon_minus_symbol_160x160.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button layoutX="890.0" layoutY="80.0" maxHeight="30.0" maxWidth="30.0" minHeight="30.0" minWidth="30.0" mnemonicParsing="false" onAction="#onResetArmyTwoButtonClick" prefHeight="30.0" prefWidth="30.0" styleClass="button-over" stylesheets="@../stylesheet/style.css">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons/refresh-2-512.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="-4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="942.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
</BorderPane>
