<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="850.0" maxWidth="1720.0" minHeight="850.0" minWidth="1720.0" prefHeight="850.0" prefWidth="1720.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.ntnu.idatg2001.wargames.ui.controllers.BattleMakerController">
   <top>
      <MenuBar styleClass="whiteBackground-over" stylesheets="@../stylesheet/style.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#onAddUnitsArmyButtonClick" text="Battle Maker">
               <items>
                  <Menu mnemonicParsing="false" text="Add Units">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onAddUnitsArmyOneButtonClick" text="Army &quot;army name&quot;" />
                        <MenuItem mnemonicParsing="false" onAction="#onAddUnitsArmyTwoButtonClick" text="Army &quot;army name&quot;" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reset">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onResetArmyOneButtonClick" text="Reset Army &quot;army name&quot;" />
                        <MenuItem mnemonicParsing="false" onAction="#onResetArmyTwoButtonClick" text="Reset Army &quot;army name&quot;" />
                        <MenuItem mnemonicParsing="false" onAction="#onResetArmiesClick" text="Reset all armies" />
                     </items>
                  </Menu>
               </items>
          </Menu>
            <Menu mnemonicParsing="false" onAction="#onSimulateButtonClick" text="Simulate" />
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <Menu mnemonicParsing="false" onAction="#onSaveArmiesButtonClick" text="Army &quot;army name&quot;">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" onAction="#onSaveArmiesButtonClick" text="Army &quot;army name&quot;">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save as" />
                     </items>
                  </Menu>
                  <MenuItem mnemonicParsing="false" onAction="#onLoadPreviousSaveButtonClick" text="Load previouse save" />
                  <MenuItem mnemonicParsing="false" onAction="#onLoadFromFileButtonClick" text="Load from file" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="tableViewArmyOne" prefHeight="825.0" prefWidth="343.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableColumnTypeOne" prefWidth="90.0" text="Type" />
            <TableColumn fx:id="tableColumnNameOne" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="tableColumnHealthOne" minWidth="5.0" prefWidth="50.0" text="Health" />
            <TableColumn fx:id="tableColumnArmorOne" minWidth="5.0" prefWidth="50.0" text="Armor" />
            <TableColumn fx:id="tableColumnAttackOne" minWidth="5.0" prefWidth="50.0" text="Attack" />
        </columns>
      </TableView>
   </left>
   <right>
      <TableView fx:id="tableViewArmyTwo" nodeOrientation="RIGHT_TO_LEFT" prefHeight="825.0" prefWidth="340.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="tableColumnTypeTwo" prefWidth="90.0" text="Type" />
            <TableColumn fx:id="tableColumnNameTwo" prefWidth="100.0" text="Name" />
            <TableColumn fx:id="tableColumnHealthTwo" minWidth="5.0" prefWidth="50.0" text="Health" />
            <TableColumn fx:id="tableColumnArmorTwo" minWidth="5.0" prefWidth="50.0" text="Armor" />
            <TableColumn fx:id="tableColumnAttackTwo" minWidth="5.0" prefWidth="50.0" text="Attack" />
        </columns>
      </TableView>
   </right>
   <center>
      <Pane maxHeight="800.0" maxWidth="1000.0" minHeight="800.0" minWidth="1000.0" prefHeight="800.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <Group layoutX="-2.0" layoutY="99.0">
               <children>
                  <ImageView fx:id="imageViewTerrain" fitHeight="600.0" fitWidth="1000.0" layoutX="3.0" layoutY="1.0" onMouseClicked="#onSwitchTerrainMouseClick" pickOnBounds="true" preserveRatio="true" />
                  <Separator layoutX="1.0" layoutY="1.0" maxHeight="600.0" maxWidth="3.0" minHeight="600.0" minWidth="3.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="3.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
                  <Separator layoutX="999.0" layoutY="1.0" maxHeight="600.0" maxWidth="3.0" minHeight="600.0" minWidth="3.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="3.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
                  <Separator layoutX="4.0" maxHeight="3.0" maxWidth="997.0" minHeight="3.0" minWidth="997.0" prefHeight="3.0" prefWidth="997.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
                  <Separator layoutX="4.0" layoutY="600.0" maxHeight="3.0" maxWidth="997.0" minHeight="3.0" minWidth="997.0" prefHeight="3.0" prefWidth="997.0" styleClass="background-over" stylesheets="@../stylesheet/style.css" />
               </children>
            </Group>
            <Button layoutX="443.0" layoutY="754.0" mnemonicParsing="false" onAction="#onSimulateButtonClick" styleClass="button-over" stylesheets="@../stylesheet/style.css" text="Simualte Armies">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="choiceBoxTerrains" layoutX="40.0" layoutY="709.0" prefWidth="150.0" styleClass="button-over" stylesheets="@../stylesheet/style.css" />
            <Button layoutX="2.0" layoutY="709.0" mnemonicParsing="false" onAction="#onSwitchTerrainButtonClick" styleClass="button-over" stylesheets="@../stylesheet/style.css" text="&gt;" />
            <Label fx:id="labelCurrentTerrain" layoutX="595.0" layoutY="25.0" styleClass="text-fill" stylesheets="@../stylesheet/style.css" text="&quot;plains&quot;" visible="false">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="482.0" layoutY="25.0" styleClass="text-fill" stylesheets="@../stylesheet/style.css" text="Terrain" underline="true">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutY="-12.0" text="Army">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelArmyOneName" layoutX="61.0" layoutY="-12.0" text="&quot;army name&quot;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="838.0" layoutY="-12.0" text="Army">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelArmyTwoName" layoutX="899.0" layoutY="-12.0" text="&quot;army name&quot;">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutY="30.0" mnemonicParsing="false" text="Button" />
         </children>
      </Pane>
   </center>
</BorderPane>
